#spring.datasource.url=jdbc:h2:mem:testdb
#http://localhost:8080/h2-console/
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/denisrodin/demo
server.port=8090
lombok.anyConstructor.addConstructorProperties=true